# 6650-Distributed-System

./: README.md
hw1/albumsServlet/: pom.xml
hw1/albumsServlet/src/main/java/: AlbumsServlet.java
hw1/albumsServlet/web/: index.jsp
hw1/client/: pom.xml
hw1/client/src/main/java/client1/: LoadTestClient.java  MultipleThreadsClient.java  SingleThreadClient.java
hw1/client/src/main/java/client2/: CSVWritter.java  MultipleThreadsClient.java  SingleThreadClient.java  ThroughputChart.java
hw1/go-server/: album.go  api_default.go  logger.go  model_album_info.go  model_error_msg.go
hw1/go-server/go/: README.md
hw1/goServer/: api_default.go  model_albums_body.go
hw1/java-client-generated/src/main/java/io/swagger/client/: StringUtil.java
hw1/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java
hw1/swaggerJavaClient/: pom.xml
hw1/swaggerJavaClient/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java
hw1/swaggerJavaClient/src/main/java/io/swagger/client/auth/: OAuth.java
hw1/swaggerJavaClient/src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java
hw2/albumsServlet/: pom.xml
hw2/albumsServlet/src/main/java/: AlbumsServlet.java  SQLConnector.java  SingleThreadClient.java
hw2/albumsServlet/src/main/java/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ImageMetaData.java
hw2/albumsServlet/web/WEB-INF/: web.xml
hw2/client/: pom.xml
hw2/client/src/main/java/client/: CSVWritter.java  MultipleThreadsClient.java  SingleThreadClient.java
hw2/goServer/: go.mod  main.go  model_albums_profile.go  model_image_meta_data.go  routers.go
hw3/albumsServlet/: pom.xml
hw3/albumsServlet/src/main/java/: AlbumsServlet.java  ReviewServlet.java  SQLConnector.java
hw3/albumsServlet/src/main/java/model/: ErrorMsg.java
hw3/client/: pom.xml
hw3/client/src/main/java/client/: MultipleThreadsClient.java  SingleThreadClient.java  ThroughputChart.java
hw3/messageQueueService/: pom.xml
hw3/messageQueueService/src/main/java/client/: ReceiveRunnable.java  ReviewConsumer.java  SQLConnector.java
hw3/swaggerJavaClient/: README.md
hw3/swaggerJavaClient/src/main/java/io/swagger/client/api/: LikeApi.java
